https://yep.video.yahoo.com/

> GET / HTTP/1.1
> Host: yep.video.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: B=cqmrui9fobsep&b=3&s=n4; expires=Wed, 13-Oct-2021 18:28:41 GMT; path=/; domain=.yahoo.com
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html; charset=utf-8
< Server: ATS
< Cache-Control: max-age=0, private
< Expires: -1
< X-Powered-By: Express
< Content-Length: 142
< Age: 0
< Referrer-Policy: no-referrer-when-downgrade
< Content-Security-Policy: default-src 'none'
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=15552000
< Vary: Accept-Encoding
< Date: Tue, 13 Oct 2020 18:28:41 GMT

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /p/p</pre>
</body>
</html>
