https://spdc.pbp.vip.bf1.yahoo.com/

> GET / HTTP/1.1
> Host: spdc.pbp.vip.bf1.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Age: 0
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< X-Xss-Protection: 1; mode=block
< Cache-Control: must-revalidate,no-cache,no-store
< Content-Type: text/html;charset=iso-8859-1
< Content-Length: 315
< Referrer-Policy: strict-origin-when-cross-origin
< Date: Tue, 13 Oct 2020 15:06:47 GMT
< Strict-Transport-Security: max-age=31536000
< Server: ATS
< X-Frame-Options: DENY
< X-Content-Type-Options: nosniff
< Set-Cookie: A3=d=AQABBIfChV8CENoNmkoUCllfioylKJNc900FEgEBAQEUh1-PXwAAAAAA_SMAAA&S=AQAAAs7YSlRr7tG1dV508A4BHFQ; Max-Age=31557600; Domain=.yahoo.com; Path=/; SameSite=None; Secure; HttpOnly
< Set-Cookie: B=4rtqsidfobgk7&b=3&s=b0; Max-Age=31557600; Domain=.yahoo.com; Path=/

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Error 404 Not Found</title>
</head>
<body><h2>HTTP ERROR 404</h2>
<p>Problem accessing /. Reason:
<pre>    Not Found</pre></p><hr><a href="http://eclipse.org/jetty">Powered by Jetty:// 9.4.z-SNAPSHOT</a><hr/>

</body>
</html>
