http://spdc.pbp.vip.bf1.yahoo.com/

> GET / HTTP/1.1
> Host: spdc.pbp.vip.bf1.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Tue, 13 Oct 2020 15:06:47 GMT
< Content-Length: 315
< X-Xss-Protection: 1; mode=block
< Cache-Control: must-revalidate,no-cache,no-store
< Content-Type: text/html;charset=iso-8859-1
< Server: ATS
< Age: 0
< X-Frame-Options: DENY
< X-Content-Type-Options: nosniff
< Referrer-Policy: strict-origin-when-cross-origin

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Error 404 Not Found</title>
</head>
<body><h2>HTTP ERROR 404</h2>
<p>Problem accessing /. Reason:
<pre>    Not Found</pre></p><hr><a href="http://eclipse.org/jetty">Powered by Jetty:// 9.4.z-SNAPSHOT</a><hr/>

</body>
</html>
