https://messenger.yahoo.com/

> GET / HTTP/1.1
> Host: messenger.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Redirect
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Server: ATS
< Content-Type: text/html
< Location: https://help.yahoo.com/kb/messenger/SLN28776.html
< Content-Language: en
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< Content-Length: 331
< Date: Tue, 13 Oct 2020 18:28:40 GMT
< Strict-Transport-Security: max-age=15552000
< Cache-Control: no-store

<HTML>
<HEAD>
<TITLE>Document Has Moved</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Document Has Moved</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: The document you requested has moved to a new location.  The new location is "https://help.yahoo.com/kb/messenger/SLN28776.html".
</B></FONT>
<HR>
</BODY>
