https://de.hilfe.yahoo.com/

> GET / HTTP/1.1
> Host: de.hilfe.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Redirect
< Content-Type: text/html
< Content-Length: 319
< Strict-Transport-Security: max-age=31536000
< Location: https://de.hilfe.yahoo.com/kb/account
< Content-Language: en
< Referrer-Policy: no-referrer-when-downgrade
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Server: ATS
< Cache-Control: no-store
< Set-Cookie: B=f3pljo1fobpq6&b=3&s=f0; expires=Wed, 13-Oct-2021 17:43:34 GMT; path=/; domain=.yahoo.com
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< X-Frame-Options: SAMEORIGIN
< Date: Tue, 13 Oct 2020 17:43:34 GMT

<HTML>
<HEAD>
<TITLE>Document Has Moved</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Document Has Moved</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: The document you requested has moved to a new location.  The new location is "https://de.hilfe.yahoo.com/kb/account".
</B></FONT>
<HR>
</BODY>
