https://vpn6-1-gci.corp.ir2.yahoo.com/

> GET / HTTP/1.1
> Host: vpn6-1-gci.corp.ir2.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Connection: Keep-Alive
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-store
< Date: Tue, 13 Oct 2020 18:11:58 GMT
< Set-Cookie: webvpn=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure
< Set-Cookie: webvpn_as=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure
< Set-Cookie: webvpnc=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure
< Set-Cookie: webvpn_portal=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure
< Set-Cookie: webvpnSharePoint=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure
< Set-Cookie: samlPreauthSessionHash=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure
< Set-Cookie: acSamlv2Token=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure
< Set-Cookie: acSamlv2Error=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure
< Set-Cookie: webvpnlogin=1; path=/; secure
< Pragma: no-cache
< X-Frame-Options: SAMEORIGIN


    <html>
        <script>
            document.cookie = "tg=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure";
            document.cookie = "sdesktop=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure";
            document.location.replace("/+CSCOE+/logon.html");
        </script>
    </html>
    