https://public1.comet.vip.ne1.yahoo.com/

> GET / HTTP/1.1
> Host: public1.comet.vip.ne1.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Referrer-Policy: strict-origin-when-cross-origin
< Date: Tue, 13 Oct 2020 14:04:46 GMT
< Age: 0
< X-Frame-Options: DENY
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Strict-Transport-Security: max-age=31536000
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"

