https://qa.dispatcher.yahoo.com/

> GET / HTTP/1.1
> Host: qa.dispatcher.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 204 
< Age: 1
< Strict-Transport-Security: max-age=15552000
< Cache-Control: private, no-store, no-cache, must-revalidate
< Referrer-Policy: no-referrer-when-downgrade
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Date: Tue, 13 Oct 2020 15:41:13 GMT
< Server: ATS

