https://cricket.yahoo.com/

> GET / HTTP/1.1
> Host: cricket.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Redirect
< Referrer-Policy: no-referrer-when-downgrade
< Strict-Transport-Security: max-age=31536000
< Cache-Control: no-store
< Set-Cookie: B=dboar3lfobpq0&b=3&s=p6; expires=Wed, 13-Oct-2021 17:43:28 GMT; path=/; domain=.yahoo.com
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< Content-Type: text/html
< Content-Language: en
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Content-Length: 308
< Date: Tue, 13 Oct 2020 17:43:28 GMT
< Server: ATS
< Location: https://cricket.yahoo.net/
< X-Content-Type-Options: nosniff

<HTML>
<HEAD>
<TITLE>Document Has Moved</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Document Has Moved</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: The document you requested has moved to a new location.  The new location is "https://cricket.yahoo.net/".
</B></FONT>
<HR>
</BODY>
