https://att.yahoo.com/

> GET / HTTP/1.1
> Host: att.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Redirect
< Set-Cookie: B=4tfdhhlfobpq3&b=3&s=bu; expires=Wed, 13-Oct-2021 17:43:31 GMT; path=/; domain=.yahoo.com
< Date: Tue, 13 Oct 2020 17:43:31 GMT
< Strict-Transport-Security: max-age=31536000
< Server: ATS
< Location: http://start.att.net/
< Content-Type: text/html
< Content-Language: en
< Referrer-Policy: no-referrer-when-downgrade
< X-Frame-Options: SAMEORIGIN
< Content-Length: 303
< X-Xss-Protection: 1; mode=block
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< X-Content-Type-Options: nosniff
< Cache-Control: no-store

<HTML>
<HEAD>
<TITLE>Document Has Moved</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Document Has Moved</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: The document you requested has moved to a new location.  The new location is "http://start.att.net/".
</B></FONT>
<HR>
</BODY>
