http://api-ext-sched-ing.pbp.vip.bf2.yahoo.com/

> GET / HTTP/1.1
> Host: api-ext-sched-ing.pbp.vip.bf2.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Tue, 13 Oct 2020 14:34:29 GMT
< Server: ATS
< Cache-Control: no-store
< X-Frame-Options: SAMEORIGIN
< Referrer-Policy: strict-origin-when-cross-origin
< Content-Length: 207
< Content-Type: text/html
< Content-Language: en
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block

<HTML>
<HEAD>
<TITLE>Error</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Error</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Could not process this request.
</B></FONT>
<HR>
</BODY>
