http://golf.fantasysports.yahoo.com/

> GET / HTTP/1.1
> Host: golf.fantasysports.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Language: en
< Location: https://golf.fantasysports.yahoo.com/
< Referrer-Policy: strict-origin-when-cross-origin
< Content-Length: 8
< Age: 1
< Date: Tue, 13 Oct 2020 17:04:37 GMT
< Cache-Control: no-store
< Content-Type: text/html
< Server: ATS
< Set-Cookie: B=041tbmdfobnh5&b=3&s=vf; expires=Wed, 13-Oct-2021 17:04:37 GMT; path=/; domain=.yahoo.com

redirect