https://api.view.yahoo.com/

> GET / HTTP/1.1
> Host: api.view.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: B=djt19p5fobpqp&b=3&s=sm; expires=Wed, 13-Oct-2021 17:43:53 GMT; path=/; domain=.yahoo.com
< Referrer-Policy: no-referrer-when-downgrade
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< Cache-Control: no-store
< Content-Type: text/html
< X-Xss-Protection: 1; mode=block
< Content-Language: en
< Content-Length: 35
< Date: Tue, 13 Oct 2020 17:43:53 GMT
< Server: ATS

api.view.yahoo.com does not exist
