ads.yahooapis.com
alpha.jweb.voice.yahooapis.com
alpha.yql.yahooapis.com
answers.yahooapis.com
answers.yql.yahooapis.com
apac.smsgw.mobile.yahooapis.com
apple-mobile.query.yahooapis.com
backyardsearch.yql.yahooapis.com
beta.query.yahooapis.com
beta.yql.yahooapis.com
bp.yahooapis.com
cd-us-central-2.prod.vespa.yahooapis.com
cn.yui.yahooapis.com
combo-proxy.yahooapis.com
corp-us-east-1.dev.vespa.yahooapis.com
corp-us-east-1.prod.vespa.yahooapis.com
cricket.yql.yahooapis.com
csync.yahooapis.com
data.vsearch.boss.yahooapis.com
developer.yahooapis.com
dr.hj.yahooapis.com
ecrec.yql.yahooapis.com
feeds.soln-stage.yahooapis.com
feeds.stage.yahooapis.com
feeds.yahooapis.com
fireeagle.yahooapis.com
gamma.query.yahooapis.com
gamma.rush.yql.yahooapis.com
gamma.yql.yahooapis.com
globalmedia.yql.yahooapis.com
hj.yahooapis.com
ic1.apps.yahooapis.com
ic4.apps.yahooapis.com
imagesearch.mediasearch.global.vespa.yahooapis.com
intonow.yql.yahooapis.com
jweb.yahooapis.com
local.yahooapis.com
lrd.yahooapis.com
maps.yahooapis.com
marketing.ews.yahooapis.com
media.query.yahooapis.com
media.yql.yahooapis.com
mobileposse.yql.yahooapis.com
mobileweather.yql.yahooapis.com
mybloglog.yahooapis.com
onlinequeryrewrite.by-bergum.us-east-1.dev.vespa.yahooapis.com
orderapi.int.sbs.yahooapis.com
orderapi.sbs.yahooapis.com
pipes.yahooapis.com
pipesdb.yql.yahooapis.com
polyfills.yahooapis.com
qa.fireeagle.yahooapis.com
queries.yahooapis.com
re3.apps.yahooapis.com
reputation.yql.yahooapis.com
rush.yql.yahooapis.com
sandbox.ads.yahooapis.com
search.yahooapis.com
self.re3.apps.yahooapis.com
shopping.yahooapis.com
smsgw.mobile.yahooapis.com
social.yahooapis.com
social.yql.yahooapis.com
sportsmobile.yql.yahooapis.com
stage.fireeagle.yahooapis.com
stage.hj.yahooapis.com
stage.yboss.yahooapis.com
staging.cdt.yql.yahooapis.com
staging.connect.yql.yahooapis.com
staging.datax.yahooapis.com
staging.pipes.yql.yahooapis.com
staging.pipesdb.yql.yahooapis.com
staging.query.yahooapis.com
staging.rush.yql.yahooapis.com
staging.social.yql.yahooapis.com
staging.yql.yahooapis.com
staging.yts.yql.yahooapis.com
test.data.vsearch.boss.yahooapis.com
training-api5120.amp.yahooapis.com
training-global.amp.yahooapis.com
tw.3ws.mall.yahooapis.com
tw.batch.mall.yahooapis.com
tw.beta.openapi.serviceplus.yahooapis.com
tw.bid.yahooapis.com
tw.ews.mall.yahooapis.com
tw.livechat.yahooapis.com
tw.mapi.mall.yahooapis.com
tw.openapi.serviceplus.yahooapis.com
tw.scmpm.yahooapis.com
tw.smapi.mall.yahooapis.com
tw.ypauth.ec.yahooapis.com
tw.ypauth.mall.yahooapis.com
vespa.yahooapis.com
vsearch.boss.yahooapis.com
weather.yahooapis.com
webplayer.yahooapis.com
where.yahooapis.com
www.yahooapis.com
yapapp.yql.yahooapis.com
yui.yahooapis.com
us-west-1.prod.vespa.yahooapis.com
catalog.store.yahooapis.com
checkout.store.yahooapis.com
docs.apt.yahooapis.com
real.sandbox.datax.yahooapis.com
samsung-mobile.query.yahooapis.com
fantasysports.yahooapis.com
shortcuts.yahooapis.com
us-east-3.staging.vespa.yahooapis.com
cd-us-west-1.prod.vespa.yahooapis.com
payment.store.yahooapis.com
tw.wh.yahooapis.com
tw.boapi.yahooapis.com
tw.bat.yahooapis.com
upcoming.yahooapis.com
le.yahooapis.com
cd-us-central-1.dev.vespa.yahooapis.com
real.businesschat.yahooapis.com
loader.yahooapis.com
cd-us-west-1.dev.vespa.yahooapis.com
cd-us-central-1.prod.vespa.yahooapis.com
contentindexing--partner-publishing.global.vespa.yahooapis.com
yub.yahooapis.com
businesschat.yahooapis.com
yql.yahooapis.com
tw.ysim.yahooapis.com
tw.knowledge.yahooapis.com
cd-us-central-1.test.vespa.yahooapis.com
tw.tsp.yahooapis.com
transliteration.yahooapis.com
ap-northeast-2.prod.vespa.yahooapis.com
ap-northeast-1.prod.vespa.yahooapis.com
us-east-1.test.vespa.yahooapis.com
ysp.yahooapis.com
us-east-3.perf.vespa.yahooapis.com
yui-s.yahooapis.com
tw.pgws.yahooapis.com
apt.yahooapis.com
order.store.yahooapis.com
sandbox.datax.yahooapis.com
ap-southeast-1.prod.vespa.yahooapis.com
us-east-1.dev.vespa.yahooapis.com
cdn.yahooapis.com
dataxonline.yahooapis.com
datax.yahooapis.com
global.vespa.yahooapis.com
eu-west-1.prod.vespa.yahooapis.com
tw.yccapi.yahooapis.com
tw.ymq.yahooapis.com
yboss.yahooapis.com
ysbsqa-skotha-mudperf1.order.store.yahooapis.com
us-east-3.prod.vespa.yahooapis.com
cd-us-central-1.staging.vespa.yahooapis.com
tw.resource.yahooapis.com
measurement.yahooapis.com
calendar.yahooapis.com
beta.yahooapis.com
query.yahooapis.com
tw.scm.yahooapis.com
us-central-1.prod.vespa.yahooapis.com
open.login.yahooapis.com
msapp.yahooapis.com
