https://fr.cinema.yahoo.com/

> GET / HTTP/1.1
> Host: fr.cinema.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Redirect
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< X-Content-Type-Options: nosniff
< Content-Length: 314
< Date: Tue, 13 Oct 2020 17:43:30 GMT
< Server: ATS
< Content-Language: en
< Set-Cookie: B=ev7osahfobpq2&b=3&s=98; expires=Wed, 13-Oct-2021 17:43:30 GMT; path=/; domain=.yahoo.com
< Referrer-Policy: no-referrer-when-downgrade
< Cache-Control: no-store
< X-Frame-Options: SAMEORIGIN
< Strict-Transport-Security: max-age=31536000
< Content-Type: text/html
< X-Xss-Protection: 1; mode=block
< Location: https://fr.news.yahoo.com/cinema

<HTML>
<HEAD>
<TITLE>Document Has Moved</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Document Has Moved</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: The document you requested has moved to a new location.  The new location is "https://fr.news.yahoo.com/cinema".
</B></FONT>
<HR>
</BODY>
