https://hk.7-eleven.yahoo.com/

> GET / HTTP/1.1
> Host: hk.7-eleven.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: ATS
< X-Frame-Options: DENY
< Date: Tue, 13 Oct 2020 14:36:42 GMT
< P3p: policyref="https://policies.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
< Set-Cookie: B=09vlc99foberq&b=3&s=ha; expires=Wed, 13-Oct-2021 14:36:42 GMT; path=/; domain=.yahoo.com; secure
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< Referrer-Policy: strict-origin-when-cross-origin
< Content-Security-Policy: sandbox allow-scripts; default-src 'self'; img-src https:; style-src 'unsafe-inline'; script-src 'unsafe-inline'; report-uri http://csp.yahoo.com/beacon/csp?src=redirect
< Content-Length: 0
< X-Content-Type-Options: nosniff
< Cache-Control: max-age=3600, private
< Location: https://hkauctions.tumblr.com/post/167729047314/
< Content-Type: text/html; charset=UTF-8
< Age: 0
< Strict-Transport-Security: max-age=31536000

