https://sjclopi04.cdn.sjc.yahoo.com/

> GET / HTTP/1.1
> Host: sjclopi04.cdn.sjc.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Cache-Control: no-store
< Content-Type: text/html
< X-Content-Type-Options: nosniff
< Referrer-Policy: strict-origin-when-cross-origin
< Content-Length: 207
< Date: Tue, 13 Oct 2020 13:46:00 GMT
< Server: ATS
< Content-Language: en
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< X-Frame-Options: DENY
< X-Xss-Protection: 1; mode=block

<HTML>
<HEAD>
<TITLE>Error</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Error</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Could not process this request.
</B></FONT>
<HR>
</BODY>
