https://ds.prd.mail.vip.ir2.yahoo.com/

> GET / HTTP/1.1
> Host: ds.prd.mail.vip.ir2.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< Strict-Transport-Security: max-age=31536000
< X-Content-Type-Options: nosniff
< Server: Darkseid
< Referrer-Policy: strict-origin-when-cross-origin
< Date: Tue, 13 Oct 2020 15:30:09 +0000
< Content-Type: application/json
< Content-Length: 88
< X-Frame-Options: DENY
< Expect-Ct: max-age=31536000, report-uri=http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only
< Content-Security-Policy: sandbox; default-src 'self'; script-src 'none'; object-src 'none'; report-uri https://csp.yahoo.com/beacon/csp?src=generic

{"code":401,"message":"Unauthorized","requestId":"16da3097-ac9b-24fd-300e-e96aff015c02"}