https://api1.credstore.vip.ir2.yahoo.com/

> GET / HTTP/1.1
> Host: api1.credstore.vip.ir2.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: DENY
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=credstore-expect-ct-report-only"
< Date: Tue, 13 Oct 2020 16:49:13 GMT
< Content-Length: 89
< Content-Type: application/json
< Server: CredStore
< Referrer-Policy: strict-origin-when-cross-origin
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000

{"error":"UNAUTHORIZED_ACCESS","errorCode":401,"error_description":"Unauthorized access"}