http://p10ats-rhel.geo.vip.gq1.yahoo.com/

> GET / HTTP/1.1
> Host: p10ats-rhel.geo.vip.gq1.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: text/html; charset=iso-8859-1
< Age: 0
< Vary: Accept-Encoding
< P3p: policyref="https://policies.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
< Cache-Control: private
< Server: ATS/7.1.2
< Date: Tue, 13 Oct 2020 14:51:15 GMT

<h1 style='color:#497A97;font-size:12pt;font-weight:bold'>400 - Bad Request
<!-- p10w28.geo.gq1.yahoo.com Tue Oct 13 07:51:15 PDT 2020 -->
