https://uk.celebrity.yahoo.com/

> GET / HTTP/1.1
> Host: uk.celebrity.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Redirect
< Server: ATS
< Location: https://uk.news.yahoo.com/celebrity
< Content-Language: en
< Referrer-Policy: no-referrer-when-downgrade
< X-Frame-Options: SAMEORIGIN
< Date: Tue, 13 Oct 2020 17:43:31 GMT
< Strict-Transport-Security: max-age=31536000
< Cache-Control: no-store
< X-Content-Type-Options: nosniff
< Content-Type: text/html
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< Content-Length: 317
< Set-Cookie: B=b1lh51dfobpq3&b=3&s=qn; expires=Wed, 13-Oct-2021 17:43:31 GMT; path=/; domain=.yahoo.com
< X-Xss-Protection: 1; mode=block

<HTML>
<HEAD>
<TITLE>Document Has Moved</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Document Has Moved</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: The document you requested has moved to a new location.  The new location is "https://uk.news.yahoo.com/celebrity".
</B></FONT>
<HR>
</BODY>
