https://help.yahoo.com/

> GET / HTTP/1.1
> Host: help.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Redirect
< Cache-Control: no-store
< Referrer-Policy: no-referrer-when-downgrade
< Age: 2
< Content-Type: text/html
< X-Xss-Protection: 1; mode=block
< Date: Tue, 13 Oct 2020 15:41:12 GMT
< Server: ATS
< Content-Language: en
< Strict-Transport-Security: max-age=15552000
< Location: https://help.yahoo.com/kb/account
< Content-Length: 315
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< X-Content-Type-Options: nosniff

<HTML>
<HEAD>
<TITLE>Document Has Moved</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Document Has Moved</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: The document you requested has moved to a new location.  The new location is "https://help.yahoo.com/kb/account".
</B></FONT>
<HR>
</BODY>
