http://fr-be.yahoo.com/

> GET / HTTP/1.1
> Host: fr-be.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Tue, 13 Oct 2020 18:09:26 GMT
< Content-Type: text/html
< Content-Length: 8
< Location: https://fr-be.yahoo.com/
< Connection: keep-alive
< Server: ATS
< Cache-Control: no-store, no-cache
< Content-Language: en
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: B=ameplo9fobram&b=3&s=p3; expires=Wed, 13-Oct-2021 18:09:26 GMT; path=/; domain=.yahoo.com

redirect