http://bid-bucket-ing.pbp.vip.ir2.yahoo.com/

> GET / HTTP/1.1
> Host: bid-bucket-ing.pbp.vip.ir2.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Etag: W/"5SLXKFsgWpo5SLWXV5ZTKo"
< Age: 0
< Server: ATS
< Content-Length: 40
< Date: Tue, 13 Oct 2020 16:28:48 GMT
< Last-Modified: Wed, 07 Oct 2020 23:50:23 GMT
< Content-Type: text/html
< Accept-Ranges: bytes
< Vary: Accept-Encoding, User-Agent

Welcome to Yahoo Ad Manager Plus (YAM+)!