https://astra.assistant.yahoo.com/

> GET / HTTP/1.1
> Host: astra.assistant.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Referrer-Policy: no-referrer-when-downgrade
< Server: ATS
< X-Xss-Protection: 1; mode=block
< Strict-Transport-Security: max-age=15552000
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< X-Content-Type-Options: nosniff
< Date: Tue, 13 Oct 2020 18:30:07 GMT
< Content-Length: 0
< Age: 0

