https://us-mg5.mail.yahoo.com/

> GET / HTTP/1.1
> Host: us-mg5.mail.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Redirect
< Content-Type: text/html
< Content-Language: en
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=15552000
< Server: ATS
< Cache-Control: no-store
< Location: https://mail.yahoo.com/
< Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
< Content-Length: 305
< Date: Tue, 13 Oct 2020 17:04:35 GMT

<HTML>
<HEAD>
<TITLE>Document Has Moved</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Document Has Moved</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: The document you requested has moved to a new location.  The new location is "https://mail.yahoo.com/".
</B></FONT>
<HR>
</BODY>
