http://protect.yahoo.com/

> GET / HTTP/1.1
> Host: protect.yahoo.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< P3p: policyref="https://policies.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
< Content-Type: text/html; charset=UTF-8
< X-Frame-Options: DENY
< Content-Length: 0
< Date: Tue, 13 Oct 2020 14:36:41 GMT
< Cache-Control: max-age=3600, private
< Location: https://ad.doubleclick.net/ddm/trackclk/N360801.1913355YAHOOADMANAGER/B23644564.269614400;dc_trk_aid=460391441;dc_trk_cid=127172993;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=
< Content-Security-Policy: sandbox allow-scripts; default-src 'self'; img-src https:; style-src 'unsafe-inline'; script-src 'unsafe-inline'; report-uri http://csp.yahoo.com/beacon/csp?src=redirect
< Age: 0
< Server: ATS
< Referrer-Policy: strict-origin-when-cross-origin
< Set-Cookie: B=153330pfoberp&b=3&s=5g; expires=Wed, 13-Oct-2021 14:36:41 GMT; path=/; domain=.yahoo.com; secure
< X-Content-Type-Options: nosniff

